header {
  margin: 20px 120px;
}
main {
  margin: 20px 120px;
}
/* shared design  */
.common-button {
  border: 1px solid rgba(69, 143, 246, 1);
  color: rgba(69, 143, 246, 1);
  font-size: 18px;
  font-family: 700;
  padding: 16px 20px;
  border-radius: 30px;
  background-color: white;
}
.mulish-normal {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.nav-logo p {
  background-color: #458ff6;

  width: 40px;
  height: 41px;
  border-radius: 50%;
  font-size: 26px;
  font-weight: bold;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
}
.nav-logo h2 {
  color: #233348;
  font-size: 24px;
  font-weight: 700;
}
.navbar-li ul {
  display: flex;
  gap: 40px;
}
.navbar-li li {
  font-size: 18px;
  color: rgb(116, 115, 114);
  list-style: none;
}

/* banner section style */

.banner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
  gap: 110px;
}
.banner-title {
  font-size: 48px;
}
.banner-descript {
  font-size: 21px;
  color: rgba(125, 121, 135, 1);
}
.banner-btn {
  color: white;
  font-size: 18px;
  padding: 16px;
  border-radius: 30px;
  border: none;
  background-color: rgba(69, 143, 246, 1);
}
.banner-section img {
  width: 420px;
}

.service-section {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.service-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}
.service-descript {
  color: rgba(125, 121, 135, 1);
  font-size: 18px;
  width: 700px;
}
.hr {
  width: 56px;
  line-height: 50%;
}
.box-model:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box-model {
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid white;
  box-shadow: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);

  border-radius: 20px;

  padding: 40px 30px;
}
.box-title {
  font-size: 21px;
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
}
.box-descript {
  color: rgba(125, 121, 135, 1);
  font-weight: 300;
}
.service-box {
  gap: 34px;
  margin-top: 80px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer-section {
  background: linear-gradient(90deg, #67c3f3, #5a98f2);
  margin: 100px 118px;
  padding: 20px;
  border-radius: 16px;
}
.customer-details {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}
.customer-prof {
  display: flex;
  gap: 20px;
}
.customer-des {
  width: 350px;
  font-size: 16px;
}
.card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 20px;
  gap: 20px;
  margin-top: 50px;
}

.card-body {
  padding: 35px;
}
.card-img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 350px;
}
.card {
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid white;
  box-shadow: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
